
DATABASE_URL="mongodb+srv://prajalmhrzn:prajal123@cluster0.fsgb03y.mongodb.net/kly"
AUTH_GOOGLE_ID=1056424051672-sojmds5k39e8rsni8elrf9gej55segod.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=nextauthsecretkey
MONGODB_URI=mongodb://127.0.0.1:27017/kly
